<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="kalc_history.db"/>
        <exclude domain="sharedpref" path="kalc_settings"/>
        <exclude domain="sharedpref" path="calculator_history"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="kalc_history.db"/>
        <exclude domain="sharedpref" path="kalc_settings"/>
        <exclude domain="sharedpref" path="calculator_history"/>
    </device-transfer>
</data-extraction-rules>
